# Enable extra metadata options by default, set uid and gid to 0
[automount]
root = /
options = "metadata,umask=22,fmask=11"


# append Windows path to $PATH variable; default is true
# enable launch of Windows binaries; default is true
[interop]
enabled=true
appendWindowsPath=false


[network]
generateHosts = true
generateResolvConf = true

